<html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/styleEdg.css">
            <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
            <title>slide image tutorial</title>
        </head>
        <body>
        <h1> MY GALLARY</h1>
        <div class="slider-frame">
            <div class="slide-images">
                    <div class="img-container">
                        <img src="img12.jpg">
                    </div>
                    <div class="img-container">
                        <img src="img13.jpg">
                    </div>
                    <div class="img-container">
                        <img src="img14.jpg">
                    </div>
                    
                    
            </div>
        </div>
        </body>
    </html>