<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
				<title>Resume</title>
	<link rel="stylesheet"
		href="resume.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="imag.jpg"
					alt="CV"
					style="width:100px;
							height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p>
					<b>Email id:</b>ssnc.anshikatripathi25@gmail.com
				</p>
				<p>
					<b>Mobile no :</b>9964639727
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li>
						<b>Programming Languages :
							Frontend</b>
					</li>
					<li>
						<b>Frontend : HTML, CSS,
							JavaScript</b>
					</li>
					
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
     			     <li>Kannada</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Dancing</li>
					<li>Coocking</li>
					
				</ul>
			</div>
		</div>
		
		<div class="right">
			<div class="name">
				<h1>Anshika Ghanshyam Tripathi</h1>
			</div>
			<div class="title">
				<p>Student of RGIT (CSE)</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>
					To secure a suitable position as a senior analyst in which I am given the chance to play a direct role in the limitless growth and achievement of solid organization.


				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Fresher</h3>
				
				<ul>
					<li>
						
           Self tuitions
					</li>
					
				</ul>
				
			</div>
			<div class="Interships">
				<h2>Interships</h2>
				<ul>
					<p>
						•	Gen Ed Technology (Project on MOT-BOT) Certificate
					</p>
				<p>•    Let’s Upgrade (Certificate on HTML,CSS and JavaScript)</p>
				<p>•	Dev town (Certificate on Backend Web Development)</p>
				<p>•	Eduphoenix Solution Certificate </p>
				<p>•	Project on Amazon Clone.</p>
				<p>•    Unified Mentor Project on (Personal Portfolio using HTML,CSS and JavaScript) and (Interactive Resume using HTML,CSS and  JavaScript)</p>
				<h2>
				MY Resume</h2>
				<button class="btn ghost-btn"> <a href="Resume (1).docx" download="Resume.docx"> Get Resume</a>
				</button>
				<div class="image">
				<img src="img.jpg"
				alt="CV"
				style="width:100px;
					height:100px;">
			</div>
		</p>
			</ul>
			</div>
			<br>
			<!-- <div class="Education"> -->
				<h2>Education</h2>
				<table>
					<thead>
					<tr>
						<th>Institution</th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>RGIT(Bangalore)
              
            </td>
						<td>prceeding  </td>
						<td>3st sem[77%]</td>
          
					</tr>
          
					<tr>
						<td>New Boldwin PU College</td>
						<td>2022</td>
						<td>66%</td>
					</tr>
          
          <tr>
						<td>Amara Vidhy Niketan </td>
						<td>2020</td>
						<td>65%</td>
					</tr>
				</tbody>
				</table>
			<!-- </div> -->
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>
						
              Amazon Clone Using (HTML,CSS)
            
            </p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>
							
							MOT-BOT (GenEd Technology)
							
						</p>
						<h2> Get My Portfolio</h2>
						<p>
							<a href="https://anshika1234567.github.io/portfolio/unifield/portfolio.html">my portfolio</a>
							</p>
				</ul>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
	integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer">
	</script>
<script src="script.js"></script>
</body>

</html>
